/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  display: grid;
  grid-template-areas:
    "header header"
    "aside main"
    "footer footer";
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

/* Header superior */
header {
  grid-area: header;
  background: #222;
  color: white;
  padding: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header nav button {
  background: #e91e63;
  border: none;
  padding: 0.5rem 1rem;
  margin-left: 0.5rem;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}

/* Menú lateral */
aside {
  grid-area: aside;
  background: #4e4c5fa4;
  padding: 1rem;
  justify-items: center;
}


aside h2 {
  margin-top: 0;
}

/* Main (contenido principal) */
main {
  grid-area: main;
  padding: 1rem;
}

.seccion {
  display: none; /* Por defecto ocultas */
}

.seccion.activa {
  display: block; /* Solo se muestra la activa */
}

/* Footer */
footer {
  grid-area: footer;
  text-align: center;
  background: #222;
  color: white;
  padding: 1rem;
}

/* Estilos del catálogo */
#lista-productos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  gap: 1rem;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.30);
  padding: 1rem;
  text-align: center;
}

.card p {
  color: rgb(4, 102, 22);
}

.card img {
  width: 100px;
  border-radius: 8px;
  height: 110px;
}

.card button {
  background: #e91e63;
  border: none;
  padding: 0.5rem 1rem;
  margin-top: 0.5rem;
  border-radius: 5px;
  color: white;
  cursor: pointer;
}